[alias]
####################################################################################################
# core crates:
# * moxie
# * topo
# * topo-macro

core-flow = """
watch --clear
    -x fmt
    -x check-core
    -x test-core
    -x docs-all
    -x clippy-core
"""

bench-core = "bench --package moxie --package topo --package topo-macro"
check-core = "check --all-targets --package moxie --package topo --package topo-macro"
clippy-core = "clippy --package moxie --package topo --package topo-macro"
test-core = "test --package moxie --package topo --package topo-macro"

docs-all = "doc --all --no-deps"

####################################################################################################
# dom crates and examples

dom-flow = """
watch --clear
    -x check-dom-lib
    -x check-dom-hacking
    -x check-dom-todo
    -x build-dom-hacking
    -x build-dom-todo
    -x clippy-dom
"""

check-dom-lib = "check --package moxie-dom"
check-dom-hacking = "check --package dom-hacking"
check-dom-todo = "check --package todomvc-moxie"

wa-pack = "run --manifest-path dom/local-wasm-pack/Cargo.toml --"
wa-pack-build = "wa-pack build --target web --out-name index"

build-dom-lib = "wa-pack-build dom"
build-dom-hacking = "wa-pack-build dom/examples/hacking"
build-dom-todo = "wa-pack-build dom/examples/todo"

# dom utilities
clippy-dom = """clippy
    --all-targets
    --package moxie-dom
    --package dom-hacking
    --package todomvc-moxie
"""

####################################################################################################
# ofl

ofl = "run --manifest-path ofl/Cargo.toml --"
server = "watch -w ofl/src/main.rs -x ofl"

ofl-dev = """
watch --clear -w ofl
    -x fmt-ofl
    -x check-ofl
    -x test-ofl
    -x docs-ofl
    -x clippy-ofl
"""

check-ofl = "check --manifest-path ofl/Cargo.toml --all"
clippy-ofl = "clippy --manifest-path ofl/Cargo.toml --all"
fmt-ofl = "fmt -- ofl/src/main.rs"
test-ofl = "test --manifest-path ofl/Cargo.toml --all"
docs-ofl = "doc --manifest-path ofl/Cargo.toml --all --no-deps"
