[alias]
####################################################################################################
# core crates:
# * moxie
# * topo
# * topo-macro

core-flow = """
watch --clear
    -x fmt
    -x fmt-scripts
    -x check-core
    -x clippy-core
    -x test-core
    -x docs-all
"""

bench-core = "bench --package moxie --package topo --package topo-macro"
check-core = "check --all-targets --package moxie --package topo --package topo-macro"
clippy-core = "clippy --package moxie --package topo --package topo-macro"
test-core = "test --package moxie --package topo --package topo-macro"

# core utilities
docs-all = "doc --all --no-deps"
fmt-scripts = """
fmt -- 
    scripts/published.rs
    scripts/serve.rs 
    scripts/wasm-pack.rs
"""
published = "script scripts/published.rs --"

####################################################################################################
# dom crates and examples

dom-flow = """
watch --clear
    -x check-dom-lib
    -x check-dom-hacking
    -x check-dom-todo
    -x build-dom-hacking
    -x build-dom-todo
    -x clippy-dom
"""

check-dom-lib = "check-dom- --package moxie-dom"
check-dom-hacking = "check-dom- --package dom-hacking"
check-dom-todo = "check-dom- --package todomvc-moxie"

build-dom-hacking = "wa-pack-build dom/examples/hacking"
build-dom-todo = "wa-pack-build dom/examples/todo"

# dom utilities
check-dom- = "check --target wasm32-unknown-unknown --all-targets"
clippy-dom = """clippy 
    --target wasm32-unknown-unknown 
    --all-targets 
    --package moxie-dom 
    --package dom-hacking 
    --package todomvc-moxie
"""
wa-pack-build = "script scripts/wasm-pack.rs -- build --target web --out-name index"

####################################################################################################
# project server

serve_once = "script scripts/serve.rs --"
serve = "watch -w scripts -x serve_once"
