[alias]
####################################################################################################
# scripts

scripts = "run --manifest-path scripts/Cargo.toml --bin"
build-scripts = "build --manifest-path scripts/Cargo.toml --all-targets"
fmt-scripts = """
fmt -- 
    scripts/src/bin/published.rs 
    scripts/src/bin/serve.rs 
    scripts/src/bin/wasm-pack.rs
"""

published = "scripts published --"
serve_once = "scripts serve --"
wa-pack-build = "scripts wasm-pack -- build --target web --out-name index"

serve = "watch -w scripts -x serve_once"

####################################################################################################
# core crates:
# * moxie
# * topo
# * topo-macro

core-flow = """
watch --clear
    -x fmt
    -x fmt-scripts
    -x build-scripts
    -x check-core
    -x clippy-core
    -x test-core
    -x docs-all
"""

bench-core = "bench --package moxie --package topo --package topo-macro"
check-core = "check --all-targets --package moxie --package topo --package topo-macro"
clippy-core = "clippy --package moxie --package topo --package topo-macro"
test-core = "test --package moxie --package topo --package topo-macro"

docs-all = "doc --all --no-deps"

####################################################################################################
# dom crates and examples

dom-flow = """
watch --clear
    -x check-dom-lib
    -x check-dom-hacking
    -x check-dom-todo
    -x build-dom-hacking
    -x build-dom-todo
    -x clippy-dom
"""

check-dom-lib = "check --package moxie-dom"
check-dom-hacking = "check --package dom-hacking"
check-dom-todo = "check --package todomvc-moxie"

build-dom-hacking = "wa-pack-build dom/examples/hacking"
build-dom-todo = "wa-pack-build dom/examples/todo"

# dom utilities
clippy-dom = """clippy 
    --all-targets 
    --package moxie-dom 
    --package dom-hacking 
    --package todomvc-moxie
"""
