[alias]
####################################################################################################
# core crates:
# * moxie
# * topo
# * topo-macro

core-flow = """
watch --clear
    -x fmt
    -x check-core
    -x test-core
    -x docs-all
    -x clippy-core
"""

bench-core = "bench --package moxie --package topo --package topo-macro"
check-core = "check --all-targets --package moxie --package topo --package topo-macro"
clippy-core = "clippy --package moxie --package topo --package topo-macro"
test-core = "test --package moxie --package topo --package topo-macro"

docs-all = "doc --all --no-deps"

####################################################################################################
# dom crates and examples

dom-flow = """
watch --clear
    -x check-dom-lib
    -x check-dom-hacking
    -x check-dom-todo
    -x build-dom-hacking
    -x build-dom-todo
    -x clippy-dom
"""

check-dom-lib = "check --package moxie-dom"
check-dom-hacking = "check --package dom-hacking"
check-dom-todo = "check --package todomvc-moxie"

build-dom-hacking = "wa-pack-build dom/examples/hacking"
build-dom-todo = "wa-pack-build dom/examples/todo"

# dom utilities
clippy-dom = """clippy 
    --all-targets 
    --package moxie-dom 
    --package dom-hacking 
    --package todomvc-moxie
"""

####################################################################################################
# guin

guin-flow = """
    watch --clear
    -x check-guin
    -x test-guin
    -x clippy-guin
    -x run-guin-hacking
"""

check-guin = "check --all-targets --package guin"
clippy-guin = "clippy --package guin"
test-guin = "test --all-targets --package guin"
run-guin-hacking = "run --package guin --example hacking"


####################################################################################################
# tools

published = "run --manifest-path tools/ensure-published/Cargo.toml --bin ensure-published --"
serve_once = "run --manifest-path tools/project-server/Cargo.toml --release --bin project-server --"
wa-pack-build = """
run --manifest-path tools/local-wasm-pack/Cargo.toml 
    -- build --target web --out-name index
"""

server = "watch -w tools -x serve_once"

tools-flow = """
watch --clear -w tools
    -x check-tools
    -x test-tools
    -x docs-tools
    -x clippy-tools
"""
    # -x fmt-tools

check-tools = "check --manifest-path tools/Cargo.toml --all"
clippy-tools = "clippy --manifest-path tools/Cargo.toml --all"
test-tools = "test --manifest-path tools/Cargo.toml --all"
docs-tools = "doc --manifest-path tools/Cargo.toml --all --no-deps"
